# kafka-streams-observability-blueprint

./: README.md  build.gradle  settings.gradle
local-test/: docker-compose.yaml  promtail-config.yaml  sample-data  up.sh
local-test/grafana-provisioning/dashboards/: dashboard.yaml
local-test/grafana-provisioning/datasources/: datasource.yaml
local-test/prometheus-config/: prometheus.yml
src/main/java/net/christophschubert/kafka/streams/: WordCountDemo.java
src/main/resources/: log4j2.properties
